{
  "name": "terse-ops",
  "version": "1.5.0",
  "description": "Concise output, cost-aware orchestration across model tiers, hook-enforced damage harness, fail-fast reporting, verified research, spend/token-budget discipline.",
  "author": {
    "name": "nihalantiir"
  },
  "homepage": "https://github.com/nihalantiir/terse-ops",
  "repository": "https://github.com/nihalantiir/terse-ops",
  "license": "MIT",
  "keywords": ["concise", "orchestrator", "routing", "safety", "auto-mode", "claude-code", "hooks", "delegation", "code-comments"]
}